-- phpMyAdmin SQL Dump
-- version 4.7.7
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Авг 30 2018 г., 19:43
-- Версия сервера: 5.7.20
-- Версия PHP: 7.0.26

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `AREMONT-MOSCOW`
--

-- --------------------------------------------------------

--
-- Структура таблицы `additionally`
--

CREATE TABLE `additionally` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `text` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `additionally`
--

INSERT INTO `additionally` (`id`, `name`, `text`) VALUES
(1, 'Телефон (шапка, футер)', '8 (906) 734-18-33\r\ninfo@remontecodom.ru\r\n'),
(2, ' ИП', 'г. Москва ИП Маланьина С.В. ИНН 770900379160\r\nОГРНИП 3187746004444660'),
(3, 'VK ССЫЛКА', 'http://vk.com'),
(4, 'FACEBOOK ССЫЛКА', 'http://'),
(5, 'INSTAGRAM ССЫЛКА', '');

-- --------------------------------------------------------

--
-- Структура таблицы `after_repair`
--

CREATE TABLE `after_repair` (
  `id` int(10) UNSIGNED NOT NULL,
  `child_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `after_repair`
--

INSERT INTO `after_repair` (`id`, `child_id`) VALUES
(18, 57);

-- --------------------------------------------------------

--
-- Структура таблицы `article`
--

CREATE TABLE `article` (
  `id` int(11) NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `content` text,
  `data` date DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `keywords` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `article`
--

INSERT INTO `article` (`id`, `title`, `content`, `data`, `description`, `keywords`) VALUES
(61, 'Частный дом это красиво', '<p>Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов &ndash; 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс. гектаров.Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов &ndash; 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс. гектаров.Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов &ndash; 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс. гектаров.Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов &ndash; 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс. гектаров.Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов &ndash; 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс. гектаров.Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов &ndash; 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс. гектаров.</p>\r\n', '2018-08-14', '', ''),
(62, 'Cтатья 1', '<p>Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов &ndash; 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс. гектаров.Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов &ndash; 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс. гектаров.Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов &ndash; 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс. гектаров.Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов &ndash; 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс. гектаров.Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов &ndash; 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс. гектаров.Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов &ndash; 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс. гектаров.</p>\r\n', '2018-08-28', '', ''),
(63, 'Cтатья 2', '<p>Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов &ndash; 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс. гектаров.Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов &ndash; 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс. гектаров.Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов &ndash; 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс. гектаров.Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов &ndash; 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс. гектаров.Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов &ndash; 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс. гектаров.Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов &ndash; 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс. гектаров.</p>\r\n', '2018-08-16', '', ''),
(64, 'Статья 4', '<p>Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов &ndash; 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс. гектаров.Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов &ndash; 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс. гектаров.Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов &ndash; 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс. гектаров.Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов &ndash; 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс. гектаров.Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов &ndash; 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс. гектаров.Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов &ndash; 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс. гектаров.</p>\r\n', '2018-08-17', '', ''),
(65, 'Статья 5', '<p>Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов &ndash; 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс. гектаров.Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов &ndash; 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс. гектаров.Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов &ndash; 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс. гектаров.Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов &ndash; 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс. гектаров.Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов &ndash; 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс. гектаров.Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов &ndash; 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс. гектаров.</p>\r\n', '2018-08-23', '', ''),
(66, 'Статья 6', '<p>Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов &ndash; 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс. гектаров.Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов &ndash; 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс. гектаров.Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов &ndash; 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс. гектаров.Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов &ndash; 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс. гектаров.Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов &ndash; 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс. гектаров.Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов &ndash; 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс. гектаров.</p>\r\n', '2018-08-30', 'Это описание к статье 6', 'ключевые к статье'),
(67, 'Статья 7', '<p>Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов &ndash; 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс. гектаров.Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов &ndash; 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс. гектаров.Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов &ndash; 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс. гектаров.Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов &ndash; 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс. гектаров.Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов &ndash; 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс. гектаров.Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов &ndash; 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс. гектаров.</p>\r\n', '2018-08-23', '', ''),
(68, 'Статья 8', '<p>Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов &ndash; 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс. гектаров.Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов &ndash; 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс. гектаров.Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов &ndash; 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс. гектаров.Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов &ndash; 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс. гектаров.Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов &ndash; 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс. гектаров.Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов &ndash; 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс. гектаров.</p>\r\n', '2018-08-16', '', ''),
(69, 'Статья 9', '<p>Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов &ndash; 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс. гектаров.Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов &ndash; 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс. гектаров.Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов &ndash; 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс. гектаров.Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов &ndash; 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс. гектаров.Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов &ndash; 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс. гектаров.Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов &ndash; 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс. гектаров.</p>\r\n', '2018-08-30', '', ''),
(72, 'Cтатья 10', '<p>Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов &ndash; 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс. гектаров.Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов &ndash; 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс. гектаров.Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов &ndash; 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс. гектаров.Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов &ndash; 60 млн долларов. <img alt=\"\" src=\"/upload/global/pdt_ft1_12656.jpg\" style=\"float:left; height:119px; margin:6px; width:200px\" />На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс. гектаров.Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов &ndash; 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс. гектаров.Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов &ndash; 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс. гектаров.</p>\r\n', '2018-08-23', '', '');

-- --------------------------------------------------------

--
-- Структура таблицы `before_repair`
--

CREATE TABLE `before_repair` (
  `id` int(10) UNSIGNED NOT NULL,
  `child_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `before_repair`
--

INSERT INTO `before_repair` (`id`, `child_id`) VALUES
(20, 57);

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE `category` (
  `id` int(10) UNSIGNED NOT NULL,
  `parent_id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `keywords` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`id`, `parent_id`, `name`, `keywords`, `description`) VALUES
(1, 0, 'ВЯЗАНЫЕ КОСТЮМЫ', NULL, NULL),
(2, 1, 'СТИЛЬНЫЕ КОСТЮМЫ И ПЛАТЬЯ', NULL, NULL),
(3, 0, 'ВЕРХНЯЯ ОДЕЖДА', NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `contact`
--

CREATE TABLE `contact` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` varchar(255) NOT NULL,
  `text` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `contact`
--

INSERT INTO `contact` (`id`, `title`, `text`) VALUES
(1, 'КОНТАКТЫ', '<p>г. Москва</p>\r\n\r\n<iframe src=\"https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d577336.7650382195!2d36.825113395612455!3d55.580748004516906!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54afc73d4b0c9%3A0x3d44d6cc5757cf4c!2z0JzQvtGB0LrQstCwLCDQoNC-0YHRgdC40Y8!5e0!3m2!1sru!2sby!4v1535462605916\" width=\"100%\" height=\"450\" frameborder=\"0\" style=\"border:0\" allowfullscreen></iframe>\r\n');

-- --------------------------------------------------------

--
-- Структура таблицы `economy_one`
--

CREATE TABLE `economy_one` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `text` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `economy_one`
--

INSERT INTO `economy_one` (`id`, `name`, `text`) VALUES
(1, 'ЦУЙКУЦКЙ', 'мы заботимcя о вашем комфорте. С нaми вы сможете воплотить в интерьере ваши любые дизайнерские идеи, создать уютную и стильную обстановку - и все это в cжатые cроки и по pазумным ценам. О наших надежности и высоком профессионализме свидетельствуют благодарные отзывы наших клиентов. Опытные квалифицированные строители качественно и быстро проведут капитальный или коcметический ремонт квaртиры или офиcа. Мы ведeм поcтоянный контрoль качеcтва на вcех этапах работ. При провeдении ремонтa используютcя только проверенныe и безопаcные материалы, поэтому мы мoжем гарантировать: отличный результат сохранится надолго.');

-- --------------------------------------------------------

--
-- Структура таблицы `economy_three`
--

CREATE TABLE `economy_three` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `text` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `economy_three`
--

INSERT INTO `economy_three` (`id`, `name`, `text`) VALUES
(1, 'ЫФВАФА', 'мы заботимcя о вашем комфорте. С нaми вы сможете воплотить в интерьере ваши любые дизайнерские идеи, создать уютную и стильную обстановку - и все это в cжатые cроки и по pазумным ценам. О наших надежности и высоком профессионализме свидетельствуют благодарные отзывы наших клиентов. Опытные квалифицированные строители качественно и быстро проведут капитальный или коcметический ремонт квaртиры или офиcа. Мы ведeм поcтоянный контрoль качеcтва на вcех этапах работ. При провeдении ремонтa используютcя только проверенныe и безопаcные материалы, поэтому мы мoжем гарантировать: отличный результат сохранится надолго.');

-- --------------------------------------------------------

--
-- Структура таблицы `economy_two`
--

CREATE TABLE `economy_two` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `text` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `economy_two`
--

INSERT INTO `economy_two` (`id`, `name`, `text`) VALUES
(1, 'ЫАВФАА', 'мы заботимcя о вашем комфорте. С нaми вы сможете воплотить в интерьере ваши любые дизайнерские идеи, создать уютную и стильную обстановку - и все это в cжатые cроки и по pазумным ценам. О наших надежности и высоком профессионализме свидетельствуют благодарные отзывы наших клиентов. Опытные квалифицированные строители качественно и быстро проведут капитальный или коcметический ремонт квaртиры или офиcа. Мы ведeм поcтоянный контрoль качеcтва на вcех этапах работ. При провeдении ремонтa используютcя только проверенныe и безопаcные материалы, поэтому мы мoжем гарантировать: отличный результат сохранится надолго.');

-- --------------------------------------------------------

--
-- Структура таблицы `enabler_s`
--

CREATE TABLE `enabler_s` (
  `id` int(10) UNSIGNED NOT NULL,
  `enable` enum('0','1') NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `enabler_s`
--

INSERT INTO `enabler_s` (`id`, `enable`) VALUES
(1, '1');

-- --------------------------------------------------------

--
-- Структура таблицы `euro_one`
--

CREATE TABLE `euro_one` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `text` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `euro_one`
--

INSERT INTO `euro_one` (`id`, `name`, `text`) VALUES
(3, 'Первая вкладка', '1мы заботимcя о вашем комфорте. С нaми вы сможете воплотить в интерьере ваши любые дизайнерские идеи, создать уютную и стильную обстановку - и все это в cжатые cроки и по pазумным ценам. О наших надежности и высоком профессионализме свидетельствуют благодарные отзывы наших клиентов. Опытные квалифицированные строители качественно и быстро проведут капитальный или коcметический ремонт квaртиры или офиcа. Мы ведeм поcтоянный контрoль качеcтва на вcех этапах работ. При провeдении ремонтa используютcя только проверенныe и безопаcные материалы, поэтому мы мoжем гарантировать: отличный результат сохранится надолго.'),
(4, 'Вторая вкладка', '2 мы заботимcя о вашем комфорте. С нaми вы сможете воплотить в интерьере ваши любые дизайнерские идеи, создать уютную и стильную обстановку - и все это в cжатые cроки и по pазумным ценам. О наших надежности и высоком профессионализме свидетельствуют благодарные отзывы наших клиентов. Опытные квалифицированные строители качественно и быстро проведут капитальный или коcметический ремонт квaртиры или офиcа. Мы ведeм поcтоянный контрoль качеcтва на вcех этапах работ. При провeдении ремонтa используютcя только проверенныe и безопаcные материалы, поэтому мы мoжем гарантировать: отличный результат сохранится надолго.');

-- --------------------------------------------------------

--
-- Структура таблицы `euro_three`
--

CREATE TABLE `euro_three` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `text` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `euro_three`
--

INSERT INTO `euro_three` (`id`, `name`, `text`) VALUES
(1, 'sdfsf 33', 'sdfsdfs fsf33'),
(2, 'sdfsdf 44', 'sffsdf55');

-- --------------------------------------------------------

--
-- Структура таблицы `euro_two`
--

CREATE TABLE `euro_two` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `text` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `euro_two`
--

INSERT INTO `euro_two` (`id`, `name`, `text`) VALUES
(5, 'Первая', '1 мы заботимcя о вашем комфорте. С нaми вы сможете воплотить в интерьере ваши любые дизайнерские идеи, создать уютную и стильную обстановку - и все это в cжатые cроки и по pазумным ценам. О наших надежности и высоком профессионализме свидетельствуют благодарные отзывы наших клиентов. Опытные квалифицированные строители качественно и быстро проведут капитальный или коcметический ремонт квaртиры или офиcа. Мы ведeм поcтоянный контрoль качеcтва на вcех этапах работ. При провeдении ремонтa используютcя только проверенныe и безопаcные материалы, поэтому мы мoжем гарантировать: отличный результат сохранится надолго.'),
(6, 'Вторая', '2 мы заботимcя о вашем комфорте. С нaми вы сможете воплотить в интерьере ваши любые дизайнерские идеи, создать уютную и стильную обстановку - и все это в cжатые cроки и по pазумным ценам. О наших надежности и высоком профессионализме свидетельствуют благодарные отзывы наших клиентов. Опытные квалифицированные строители качественно и быстро проведут капитальный или коcметический ремонт квaртиры или офиcа. Мы ведeм поcтоянный контрoль качеcтва на вcех этапах работ. При провeдении ремонтa используютcя только проверенныe и безопаcные материалы, поэтому мы мoжем гарантировать: отличный результат сохранится надолго.');

-- --------------------------------------------------------

--
-- Структура таблицы `home`
--

CREATE TABLE `home` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` varchar(255) NOT NULL,
  `content` text NOT NULL,
  `keywords` varchar(255) NOT NULL,
  `description` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `home`
--

INSERT INTO `home` (`id`, `title`, `content`, `keywords`, `description`) VALUES
(1, 'RemontEcoDom РЕМОНТ КВАРТИР В МОСКВЕ ', '<p>Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов &ndash; 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс. г...</p>\r\n', 'ремонт квартир, дизайн интерьера, отделка, Москва', 'Профессиональный ремонт квартир и дизайн интерьера от Ремонт Эко-Дом Москва');

-- --------------------------------------------------------

--
-- Структура таблицы `home_services`
--

CREATE TABLE `home_services` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `job` varchar(255) NOT NULL,
  `material1` varchar(255) NOT NULL,
  `material2` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `home_services`
--

INSERT INTO `home_services` (`id`, `name`, `job`, `material1`, `material2`) VALUES
(1, 'ЕВРО-РЕМОНТ', '8500', '8500', 'ИНДИВИДУАЛЬНО'),
(2, 'СТАНДАРТ', '7500', '7500', 'ИНДИВИДУАЛЬНО'),
(3, 'ЭКОНОМ', '8500', '8500', 'ИНДИВИДУАЛЬНО');

-- --------------------------------------------------------

--
-- Структура таблицы `image`
--

CREATE TABLE `image` (
  `id` int(11) NOT NULL,
  `filePath` varchar(400) NOT NULL,
  `itemId` int(11) DEFAULT NULL,
  `isMain` tinyint(1) DEFAULT NULL,
  `modelName` varchar(150) NOT NULL,
  `urlAlias` varchar(400) NOT NULL,
  `name` varchar(80) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `image`
--

INSERT INTO `image` (`id`, `filePath`, `itemId`, `isMain`, `modelName`, `urlAlias`, `name`) VALUES
(3, 'Sliders/Slider10/2b301d.jpg', 10, 1, 'Slider', '57458fb543-1', ''),
(4, 'Sliders/Slider11/0e5640.jpg', 11, 1, 'Slider', 'af65745b2e-1', ''),
(5, 'Sliders/Slider12/b0dcd7.jpg', 12, 1, 'Slider', 'ad88d0cbb8-1', ''),
(110, 'BeforeRepairs/BeforeRepair12/8de114.jpg', 12, 1, 'BeforeRepair', '4fc1704ad2-1', ''),
(111, 'BeforeRepairs/BeforeRepair12/ea1eec.jpg', 12, NULL, 'BeforeRepair', '44ed057033-2', ''),
(112, 'AfterRepairs/AfterRepair11/5eea18.jpg', 11, 1, 'AfterRepair', '384ea5cb9a-1', ''),
(113, 'AfterRepairs/AfterRepair11/a937e9.jpg', 11, NULL, 'AfterRepair', '389b3b850f-2', ''),
(114, 'BeforeRepairs/BeforeRepair13/16a2b4.jpg', 13, 1, 'BeforeRepair', '4accd9a942-1', ''),
(115, 'BeforeRepairs/BeforeRepair13/79b65c.jpg', 13, NULL, 'BeforeRepair', '524fcd0eb6-2', ''),
(116, 'AfterRepairs/AfterRepair12/ca3e9d.jpg', 12, 1, 'AfterRepair', '4532219465-1', ''),
(117, 'AfterRepairs/AfterRepair12/26550c.jpg', 12, NULL, 'AfterRepair', '5604cf29c6-2', ''),
(122, 'AfterRepairs/AfterRepair14/34c2cd.jpg', 14, 1, 'AfterRepair', '11639ce8bf-1', ''),
(123, 'AfterRepairs/AfterRepair14/659285.jpg', 14, NULL, 'AfterRepair', '59f296a125-2', ''),
(139, 'BeforeRepairs/BeforeRepair20/58928f.jpeg', 20, 1, 'BeforeRepair', '37c58f38bd-1', ''),
(140, 'BeforeRepairs/BeforeRepair20/6f9e23.jpeg', 20, NULL, 'BeforeRepair', '241cd9aa3f-2', ''),
(141, 'AfterRepairs/AfterRepair18/b49cfc.jpeg', 18, 1, 'AfterRepair', '24cbdd4d9e-1', ''),
(142, 'AfterRepairs/AfterRepair18/857043.jpeg', 18, NULL, 'AfterRepair', '2e1710e451-2', ''),
(144, 'Reviews/Reviews4/8ac8f0.jpg', 4, 1, 'Reviews', 'e6136d043f-1', ''),
(145, 'Reviews/Reviews1/c2c9ae.jpg', 1, 1, 'Reviews', '8e413acc2d-1', ''),
(146, 'Reviews/Reviews2/bc1010.jpg', 2, 1, 'Reviews', 'fe6bc1507c-1', '');

-- --------------------------------------------------------

--
-- Структура таблицы `interior_design_one`
--

CREATE TABLE `interior_design_one` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `text` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `interior_design_one`
--

INSERT INTO `interior_design_one` (`id`, `name`, `text`) VALUES
(1, 'Дизайн интерьера', 'Дизайн интерьера таб Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов – 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс.'),
(2, 'Дизайн интерьера 2', 'Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов – 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс.');

-- --------------------------------------------------------

--
-- Структура таблицы `menu`
--

CREATE TABLE `menu` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `parent_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `menu`
--

INSERT INTO `menu` (`id`, `name`, `parent_id`) VALUES
(6, 'РЕМОНТ ПОД \"КЛЮЧ\"', 5),
(7, 'РЕМОНТ НА КУХНЕ', 7);

-- --------------------------------------------------------

--
-- Структура таблицы `migration`
--

CREATE TABLE `migration` (
  `version` varchar(180) NOT NULL,
  `apply_time` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `migration`
--

INSERT INTO `migration` (`version`, `apply_time`) VALUES
('m000000_000000_base', 1535233391),
('m140622_111540_create_image_table', 1535233394),
('m140622_111545_add_name_to_image_table', 1535233394);

-- --------------------------------------------------------

--
-- Структура таблицы `pages`
--

CREATE TABLE `pages` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `content` text NOT NULL,
  `alias` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `pages`
--

INSERT INTO `pages` (`id`, `name`, `content`, `alias`) VALUES
(5, 'РЕМОНТ ПОД \"КЛЮЧ\"', '<p>Контент для ремонта под ключ</p>\r\n', 'remont-pod-klyuch'),
(7, 'РЕМОНТ НА КУХНЕ', '<p>контент</p>\r\n', 'remont-na-kuhne');

-- --------------------------------------------------------

--
-- Структура таблицы `plachki`
--

CREATE TABLE `plachki` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `text` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `plachki`
--

INSERT INTO `plachki` (`id`, `name`, `text`) VALUES
(1, 'СПЕЦИАЛЬНЫЕ ПРЕДЛОЖЕНИЯ', 'ремонтэкодом, ремонт экодом, экодом'),
(2, 'АКЦИИ И СКИДКИ', 'ремонтэкодом, ремонт экодом, экодом');

-- --------------------------------------------------------

--
-- Структура таблицы `portfolio`
--

CREATE TABLE `portfolio` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` varchar(255) NOT NULL,
  `text` text NOT NULL,
  `srok` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `portfolio`
--

INSERT INTO `portfolio` (`id`, `title`, `text`, `srok`) VALUES
(57, 'Ванная в клеточку', 'Почему он используется?\r\nДавно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а', '4 недели');

-- --------------------------------------------------------

--
-- Структура таблицы `price`
--

CREATE TABLE `price` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `text` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `price`
--

INSERT INTO `price` (`id`, `name`, `text`) VALUES
(1, 'ЦЕНЫ НА УСЛУГИ', 'ремонтэкодом, ремонт экодом, экодом');

-- --------------------------------------------------------

--
-- Структура таблицы `products`
--

CREATE TABLE `products` (
  `id` int(10) UNSIGNED NOT NULL,
  `category_id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `size` varchar(255) NOT NULL,
  `composition` varchar(255) NOT NULL,
  `color` varchar(255) NOT NULL,
  `price` int(11) NOT NULL,
  `availability` enum('0','1','2') DEFAULT '0',
  `popular` enum('0','1') NOT NULL DEFAULT '0',
  `additionally` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `products`
--

INSERT INTO `products` (`id`, `category_id`, `name`, `size`, `composition`, `color`, `price`, `availability`, `popular`, `additionally`) VALUES
(31, 1, 'Женский вязаный костюм премиум качества', 'ONE SIZE', '60% кашемир и 40% шерсть', 'Бордо и Беж', 4700, '0', '1', ''),
(32, 1, 'Женский вязаный костюм премиум качества', 'ONE SIZE', '50% вискоза и 50% хлопок', 'Песок , Мокко , Джинс , Электрик', 4500, '0', '1', ''),
(33, 1, 'Женский вязаный костюм премиум качества', 'ONE SIZE', 'шерсть 40% ,меринос 30% , акрил 30% ', 'Хаки, Электрик, Пудра, Молоко, Шоколад, Розовый, Джинс', 4100, '0', '0', ''),
(34, 1, 'Женский вязаный костюм премиум качества', 'ONE SIZE', 'хлопок 50% , акрил 50%', 'Голубой, Розовый, Бежевый, Тёмно-Синий, Коричневый', 2700, '2', '0', ''),
(35, 1, 'Женский вязаный костюм премиум качества', 'ONE SIZE', 'кашемир 5% ,шерсть 40% , ангора 5%, акрил 50%', 'Серый, Бежевый, Пудра, Шоколад, Марсала, Молоко', 4500, '0', '1', ''),
(36, 1, 'Женский вязаный костюм премиум качества (Без жилета)', 'ONE SIZE', '45% кашемир , 30% шерсть, 25 % фибра ', 'Молоко, Изумруд, Слива, Голубой, Розовый, Черный, Капучино ', 4500, '0', '0', '<p>Жилет с Енотом Размер: ONE SIZE Состав: меринос 10%, ангора 10%, эластан 30% акрил 50% Цвет: Молоко, Изумруд, Слива, Голубой, Розовый, Черный, Капучино Цена: 4900 руб</p>\r\n'),
(37, 1, 'Женский вязаный костюм ', 'ONE SIZE', 'хлопок 50%, акрил 50% ', 'Беж, Изумруд, Сирень, Серый, Фиолетовый, Шоколад', 3200, '0', '0', ''),
(38, 1, 'Женский вязаный костюм ', 'ONE SIZE', 'хлопок 50%, акрил 50% ', 'Фиолетовый, Сирень, Джинс, Шоколад ', 3200, '0', '1', ''),
(39, 1, 'Женский вязаный костюм премиум качества', 'ONE SIZE', '3% кашемир ,40% шерсть ,5% Ангора ,20% акрил ,32 % вискоза', 'Чёрный, Коричневый, Графит', 4700, '0', '1', ''),
(40, 1, 'Женский вязаный костюм ', 'ONE SIZE', '50% коттон ,50% акрил', 'Бежевый, Серый, Розовый, Хаки', 2700, '0', '0', ''),
(41, 1, 'Женский костюм ', 'ONE SIZE', '30% шерсть ,15% Ангора ,55% эластан', 'Коричневый, Графит, Голубой, Бежевый, Серый, Изумруд, Марсала', 2800, '0', '0', ''),
(42, 1, 'Женский вязаный костюм ', 'ONE SIZE', '50% шерсть ,50% акрил', 'Серый, Пудра, Фиолетовый', 3500, '0', '0', ''),
(43, 2, 'Тестовый костюм 1', 'ONE SIZE', '60% кашемир и 40% шерсть', 'Бордо и Беж', 4700, '1', '1', ''),
(45, 2, 'Тестовый костюм 2', 'тест', 'тест', 'тест', 3200, '2', '1', ''),
(46, 2, 'Тестовый костюм 3', 'тест', 'тест', 'тест', 3333, '0', '1', ''),
(47, 3, 'Тестовая одежда 1', 'тест', 'тест', 'тест', 3000, '0', '1', '<p>Тест описания</p>\r\n'),
(48, 3, 'Тестовая одежда 2', 'тест', 'тест', 'тест', 3000, '1', '1', ''),
(49, 3, 'Тестовая одежда 3', 'тест', 'тест', 'тест', 5000, '2', '1', ''),
(50, 1, 'Женский вязаный костюм премиум качества', 'ONE SIZE', '60% кашемир и 40% шерсть', 'Белый, Коричневый, Какао, Серый, Синий ', 4700, '0', '1', ''),
(51, 1, 'Женский вязаный костюм ', 'ONE SIZE', '50% шерсть ,50% акрил', 'Светло-серый, Тёмно-серый, Пудра, Бордо, Бежевый', 3200, '0', '0', ''),
(52, 1, 'Женский вязаный костюм премиум качества', 'ONE SIZE', '60% кашемир и 40% шерсть', 'Шоколадный, Слива, Серый, Голубой, Бежевый, Розовый', 4500, '0', '0', ''),
(53, 1, 'Женский вязаный костюм премиум качества', 'ONE SIZE', '60% кашемир и 40% шерсть', 'Бежевый, Морской Волны, Горчичный, Чёрный, Красный, Фиолетовый, Серый', 4500, '0', '0', ''),
(54, 1, 'Женский вязаный костюм ', 'ONE SIZE', '30% шерсть ,15% Ангора ,55% эластан', 'Бежевый, Голубой, Изумруд, Какао, Бордо, Розовый, Серый, Ярко-голубой, Тифани', 3000, '0', '0', ''),
(55, 1, 'Женский вязаный костюм премиум качества', 'ONE SIZE', '40% шерсть ,30% Кашемир ,30% Акрил', 'Бежевый, Серый, Красный, Шоколадный', 3700, '0', '0', ''),
(56, 1, 'Женский вязаный костюм ', 'ONE SIZE', '50% шерсть ,50% акрил', 'Красный, Молочный, Фиолетовый', 3200, '0', '0', ''),
(57, 1, 'Женский костюм ', 'ONE SIZE', 'дорогой Бархат', 'Чёрный, Белый, Серый, Бежевый', 3500, '0', '0', ''),
(58, 1, 'Женский вязаный костюм ', 'ONE SIZE', '50% шерсть ,50% акрил', 'Светло-серый, Тёмно-серый, Пудра, Бордо', 2900, '0', '0', ''),
(59, 1, 'Женский вязаный костюм ', 'ONE SIZE', '50% шерсть ,50% акрил', 'Пудра, Бордо, Красный, Фиолетовый, Белый', 3200, '0', '0', '');

-- --------------------------------------------------------

--
-- Структура таблицы `repair_decoration_one`
--

CREATE TABLE `repair_decoration_one` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `text` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `repair_decoration_one`
--

INSERT INTO `repair_decoration_one` (`id`, `name`, `text`) VALUES
(1, 'первый', 'ремон и отделка Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов – 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс.');

-- --------------------------------------------------------

--
-- Структура таблицы `reviews`
--

CREATE TABLE `reviews` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `city` varchar(255) NOT NULL,
  `otzyv` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `reviews`
--

INSERT INTO `reviews` (`id`, `name`, `city`, `otzyv`) VALUES
(1, 'Ольга Астапович', 'Могилев', '<p>Очень круто траляля Очень круто траляля Очень круто траляля Очень круто траляля Очень круто траляля Очень круто траляля&nbsp;</p>\r\n'),
(2, 'Оксана Адамович', 'Москва', 'Очень круто траляля Очень круто траляля Очень круто траляля Очень круто траляля Очень круто траляля Очень круто траляля'),
(3, 'Иван Иванов', 'Питер', 'Очень круто траляля Очень круто траляля Очень круто траляля Очень круто траляля Очень круто траляля Очень круто траляля'),
(4, 'Иосиф Кобзон', 'Москва', 'Почему он используется? Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а');

-- --------------------------------------------------------

--
-- Структура таблицы `sale`
--

CREATE TABLE `sale` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `text` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `sale`
--

INSERT INTO `sale` (`id`, `name`, `text`) VALUES
(1, 'АКЦИИ И СКИДКИ', 'ремонтэкодом, ремонт экодом, экодом'),
(2, '', '');

-- --------------------------------------------------------

--
-- Структура таблицы `services`
--

CREATE TABLE `services` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` varchar(255) NOT NULL,
  `text` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `services`
--

INSERT INTO `services` (`id`, `title`, `text`) VALUES
(1, 'ЕВРО-РЕМОНТ', 'fwefмы заботимcя о вашем комфорте. С нaми вы сможете воплотить в интерьере ваши любые дизайнерские идеи, создать уютную и стильную обстановку - и все это в cжатые cроки и по pазумным ценам. О наших надежности и высоком профессионализме свидетельствуют благодарные отзывы наших клиентов. Опытные квалифицированные строители качественно и быстро проведут капитальный или коcметический ремонт квaртиры или офиcа. Мы ведeм поcтоянный контрoль качеcтва на вcех этапах работ. При провeдении ремонтa используютcя только проверенныe и безопаcные материалы, поэтому мы мoжем гарантировать: отличный результат сохранится надолго.'),
(2, 'СТАНДАРТ', 'мы заботимcя о вашем комфорте. С нaми вы сможете воплотить в интерьере ваши любые дизайнерские идеи, создать уютную и стильную обстановку - и все это в cжатые cроки и по pазумным ценам. О наших надежности и высоком профессионализме свидетельствуют благодарные отзывы наших клиентов. Опытные квалифицированные строители качественно и быстро проведут капитальный или коcметический ремонт квaртиры или офиcа. Мы ведeм поcтоянный контрoль качеcтва на вcех этапах работ. При провeдении ремонтa используютcя только проверенныe и безопаcные материалы, поэтому мы мoжем гарантировать: отличный результат сохранится надолго.'),
(3, 'ЭКОНОМ', 'мы заботимcя о вашем комфорте. С нaми вы сможете воплотить в интерьере ваши любые дизайнерские идеи, создать уютную и стильную обстановку - и все это в cжатые cроки и по pазумным ценам. О наших надежности и высоком профессионализме свидетельствуют благодарные отзывы наших клиентов. Опытные квалифицированные строители качественно и быстро проведут капитальный или коcметический ремонт квaртиры или офиcа. Мы ведeм поcтоянный контрoль качеcтва на вcех этапах работ. При провeдении ремонтa используютcя только проверенныe и безопаcные материалы, поэтому мы мoжем гарантировать: отличный результат сохранится надолго.'),
(4, 'РЕМОНТ И ОТДЕЛКА', 'Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов – 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс.'),
(5, 'ДИЗАЙН ИНТЕРЬЕРА', 'Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов – 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс.');

-- --------------------------------------------------------

--
-- Структура таблицы `slider`
--

CREATE TABLE `slider` (
  `id` int(10) UNSIGNED NOT NULL,
  `link` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  `title2` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `slider`
--

INSERT INTO `slider` (`id`, `link`, `title`, `title2`) VALUES
(10, '#', 'Тут что то написать', 'тут тоже'),
(11, '#', 'Тут что то написать', 'тут тоже'),
(12, '', 'Тут что то написать', 'тут тоже');

-- --------------------------------------------------------

--
-- Структура таблицы `spec`
--

CREATE TABLE `spec` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `text` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `spec`
--

INSERT INTO `spec` (`id`, `name`, `text`) VALUES
(1, 'СПЕЦИАЛЬНЫЕ ПРЕДЛОЖЕНИЯ', 'ремонтэкодом, ремонт экодом, экодом');

-- --------------------------------------------------------

--
-- Структура таблицы `standart_one`
--

CREATE TABLE `standart_one` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `text` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `standart_one`
--

INSERT INTO `standart_one` (`id`, `name`, `text`) VALUES
(1, 'sfsdfsf', 'мы заботимcя о вашем комфорте. С нaми вы сможете воплотить в интерьере ваши любые дизайнерские идеи, создать уютную и стильную обстановку - и все это в cжатые cроки и по pазумным ценам. О наших надежности и высоком профессионализме свидетельствуют благодарные отзывы наших клиентов. Опытные квалифицированные строители качественно и быстро проведут капитальный или коcметический ремонт квaртиры или офиcа. Мы ведeм поcтоянный контрoль качеcтва на вcех этапах работ. При провeдении ремонтa используютcя только проверенныe и безопаcные материалы, поэтому мы мoжем гарантировать: отличный результат сохранится надолго.');

-- --------------------------------------------------------

--
-- Структура таблицы `standart_three`
--

CREATE TABLE `standart_three` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `text` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `standart_three`
--

INSERT INTO `standart_three` (`id`, `name`, `text`) VALUES
(1, 'sdfsdf', 'мы заботимcя о вашем комфорте. С нaми вы сможете воплотить в интерьере ваши любые дизайнерские идеи, создать уютную и стильную обстановку - и все это в cжатые cроки и по pазумным ценам. О наших надежности и высоком профессионализме свидетельствуют благодарные отзывы наших клиентов. Опытные квалифицированные строители качественно и быстро проведут капитальный или коcметический ремонт квaртиры или офиcа. Мы ведeм поcтоянный контрoль качеcтва на вcех этапах работ. При провeдении ремонтa используютcя только проверенныe и безопаcные материалы, поэтому мы мoжем гарантировать: отличный результат сохранится надолго.');

-- --------------------------------------------------------

--
-- Структура таблицы `standart_two`
--

CREATE TABLE `standart_two` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `text` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `standart_two`
--

INSERT INTO `standart_two` (`id`, `name`, `text`) VALUES
(1, 'fsf', 'мы заботимcя о вашем комфорте. С нaми вы сможете воплотить в интерьере ваши любые дизайнерские идеи, создать уютную и стильную обстановку - и все это в cжатые cроки и по pазумным ценам. О наших надежности и высоком профессионализме свидетельствуют благодарные отзывы наших клиентов. Опытные квалифицированные строители качественно и быстро проведут капитальный или коcметический ремонт квaртиры или офиcа. Мы ведeм поcтоянный контрoль качеcтва на вcех этапах работ. При провeдении ремонтa используютcя только проверенныe и безопаcные материалы, поэтому мы мoжем гарантировать: отличный результат сохранится надолго.');

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE `user` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `isAdmin` enum('0','1') NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `name`, `email`, `password`, `isAdmin`) VALUES
(1, 'admin', 'test@bk.ru', '8cb2237d0679ca88db6464eac60da96345513964', '1');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `additionally`
--
ALTER TABLE `additionally`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `after_repair`
--
ALTER TABLE `after_repair`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `article`
--
ALTER TABLE `article`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `before_repair`
--
ALTER TABLE `before_repair`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `contact`
--
ALTER TABLE `contact`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `economy_one`
--
ALTER TABLE `economy_one`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `economy_three`
--
ALTER TABLE `economy_three`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `economy_two`
--
ALTER TABLE `economy_two`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `enabler_s`
--
ALTER TABLE `enabler_s`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `euro_one`
--
ALTER TABLE `euro_one`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `euro_three`
--
ALTER TABLE `euro_three`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `euro_two`
--
ALTER TABLE `euro_two`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `home`
--
ALTER TABLE `home`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `home_services`
--
ALTER TABLE `home_services`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `image`
--
ALTER TABLE `image`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `interior_design_one`
--
ALTER TABLE `interior_design_one`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `menu`
--
ALTER TABLE `menu`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `migration`
--
ALTER TABLE `migration`
  ADD PRIMARY KEY (`version`);

--
-- Индексы таблицы `pages`
--
ALTER TABLE `pages`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `plachki`
--
ALTER TABLE `plachki`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `portfolio`
--
ALTER TABLE `portfolio`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `price`
--
ALTER TABLE `price`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `repair_decoration_one`
--
ALTER TABLE `repair_decoration_one`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `reviews`
--
ALTER TABLE `reviews`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `sale`
--
ALTER TABLE `sale`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `services`
--
ALTER TABLE `services`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `slider`
--
ALTER TABLE `slider`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `spec`
--
ALTER TABLE `spec`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `standart_one`
--
ALTER TABLE `standart_one`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `standart_three`
--
ALTER TABLE `standart_three`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `standart_two`
--
ALTER TABLE `standart_two`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `additionally`
--
ALTER TABLE `additionally`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `after_repair`
--
ALTER TABLE `after_repair`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT для таблицы `article`
--
ALTER TABLE `article`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=73;

--
-- AUTO_INCREMENT для таблицы `before_repair`
--
ALTER TABLE `before_repair`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT для таблицы `category`
--
ALTER TABLE `category`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `contact`
--
ALTER TABLE `contact`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `economy_one`
--
ALTER TABLE `economy_one`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `economy_three`
--
ALTER TABLE `economy_three`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `economy_two`
--
ALTER TABLE `economy_two`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `enabler_s`
--
ALTER TABLE `enabler_s`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `euro_one`
--
ALTER TABLE `euro_one`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `euro_three`
--
ALTER TABLE `euro_three`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `euro_two`
--
ALTER TABLE `euro_two`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `home`
--
ALTER TABLE `home`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `home_services`
--
ALTER TABLE `home_services`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `image`
--
ALTER TABLE `image`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=147;

--
-- AUTO_INCREMENT для таблицы `interior_design_one`
--
ALTER TABLE `interior_design_one`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `menu`
--
ALTER TABLE `menu`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `pages`
--
ALTER TABLE `pages`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `plachki`
--
ALTER TABLE `plachki`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `portfolio`
--
ALTER TABLE `portfolio`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=58;

--
-- AUTO_INCREMENT для таблицы `price`
--
ALTER TABLE `price`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `products`
--
ALTER TABLE `products`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=60;

--
-- AUTO_INCREMENT для таблицы `repair_decoration_one`
--
ALTER TABLE `repair_decoration_one`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `reviews`
--
ALTER TABLE `reviews`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `sale`
--
ALTER TABLE `sale`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `services`
--
ALTER TABLE `services`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `slider`
--
ALTER TABLE `slider`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT для таблицы `spec`
--
ALTER TABLE `spec`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `standart_one`
--
ALTER TABLE `standart_one`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `standart_three`
--
ALTER TABLE `standart_three`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `standart_two`
--
ALTER TABLE `standart_two`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
